{
  "name": "theft",
  "version": "1.0.1",
  "description": "Means of transporting CSS rule declarations from one file to another.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/theft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/theft/issues"
  },
  "homepage": "https://github.com/fantasyui-com/theft#readme",
  "dependencies": {
    "async-request": "^1.2.0",
    "postcss": "^6.0.8",
    "select-declarations": "^1.0.6"
  }
}
